{
	"eslint.experimental.useFlatConfig": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "always",
		"source.organizeImports": "always"
	},
	// "editor.detectIndentation": false,
	// "editor.insertSpaces": false,
	// "editor.tabSize": 4
}